<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ScheduleDemo.jnlp">
  <information>
    <title>ScheduleDemo</title>
    <vendor>Work</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-enableassertions "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ScheduleDemo.jar" size="69891" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.40-bin.jar" size="990927" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ScheduleDemo" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="scheduledemo.ScheduleDemo"  name="ScheduleDemo" />
  <update check="always"/>
</jnlp>
